Juno - v1.0.0: IGameConfig
Interface IGameConfig
author
Digitsensitive digit.sensitivee@gmail.com
copyright
2018 Digitsensitive
description
Juno: Game Config Interface
license
MIT License
Hierarchy
IGameConfig
Index
Properties
css
fullscreen
height
input
name
scale
width
Properties
Optional css
css: { borderColor?: string; borderRadius?: string; borderStyle?: string; borderWidth?: string }
Type declaration
Optional borderColor?: string
Optional borderRadius?: string
Optional borderStyle?: string
Optional borderWidth?: string
Optional fullscreen
fullscreen: boolean
Optional height
height: number
Optional input
input: { keyboard?: boolean; mouse?: boolean }
Type declaration
Optional keyboard?: boolean
Optional mouse?: boolean
name
name: string
scale
scale: number
Optional width
width: number
