juno: Juno - v1.0.0
Juno - v1.0.0
Index
Enumerations
KEY
Classes
API
CanvasRenderer
Game
GameLoop
Input
Matrix
Matrix3D
Random
Vector
Vector2D
Interfaces
ICanvasRenderer
IGameConfig
IInput
ILayer
IMatrixConstructor
IMouse
IMouseCoordinates
IObject
ITiledMapJson
ITileset
Functions
ElapsedTime
absNumber
degreeToRadians
getRandomFloat
getRandomInt
getRandomNumber
vector2DAddition
vector2DSubtraction
Functions
ElapsedTime
ElapsedTime(): number
author
Digitsensitive digit.sensitivee@gmail.com
copyright
2018 Digitsensitive
description
Juno: Performance Now
The most basic implementation of getting the elapsed time in milliseconds since time origin (time user has opened the browser window).
References: https://developer.mozilla.org/en-US/docs/Web/API/Performance/now (Date: 2018-09-09) https://www.w3schools.com/jsref/jsref_gettime.asp (Date: 2018-09-09) https://developers.google.com/web/updates/2012/08/When-milliseconds-are-not-enough-performance-now (Date: 2018-09-09)
license
MIT License
Returns number
absNumber
absNumber(a: number): number
Return the absolute number
Parameters
a: number
The number to turn into an absolute number
Returns number
degreeToRadians
degreeToRadians(degree: number): number
Convert a given degree value to the corresponding radian value.
Parameters
degree: number
Returns number
getRandomFloat
getRandomFloat(min: number, max: number): number
Parameters
min: number
max: number
Returns number
getRandomInt
getRandomInt(min: number, max: number): number
Parameters
min: number
max: number
Returns number
getRandomNumber
getRandomNumber(): number
Generate a random number between 0 (inclusive) and 1 (exclusive).
Returns number
vector2DAddition
vector2DAddition(a: Vector2D, b: Vector2D): Vector2D
Addition of two 2D Vectors.
Parameters
a: Vector2D
b: Vector2D
Returns Vector2D
vector2DSubtraction
vector2DSubtraction(a: Vector2D, b: Vector2D): Vector2D
Subtraction of two 2D Vectors.
Parameters
a: Vector2D
b: Vector2D
Returns Vector2D
