Juno: API
Class API
Hierarchy
API
Index
Constructors
constructor
Properties
cr
images
inputs
mapData
palette
passedTicks
spriteSize
tileSize
Methods
anim
calculateAlphaHexCode
circ
circPixGroup
circb
circbPixGroup
cls
componentToHex
crc
ggh
ggw
ipal
isColorInRange
key
keyp
line
load
map
mget
mobj
mouse
mset
parseJSONDataIntoObject
pget
pix
print
rect
rectb
rgbToHex
rnd
rrc
sfx
spr
ticks
trace
translate
Object literals
mapAdjustments
Constructors
constructor
new API(cr: CanvasRenderer, inputs: Input): API
Parameters
cr: CanvasRenderer
inputs: Input
Returns API
Properties
Private cr
cr: CanvasRenderer
Private images
images: Map<string, HTMLImageElement> = new Map()
Private inputs
inputs: Input
Private mapData
mapData: ITiledMapJson[] = []
Private palette
palette: string[]
Private passedTicks
passedTicks: number
Private spriteSize
spriteSize: number
Private tileSize
tileSize: number
Methods
anim
anim(object: any, startFrame: number, numberOfFrames: number, speed: number): void
Parameters
object: any
startFrame: number
numberOfFrames: number
speed: number
Returns void
Private calculateAlphaHexCode
calculateAlphaHexCode(a: number): string
Parameters
a: number
Returns string
circ
circ(xc: number, yc: number, r: number, c: number): void
Draw a filled circle, using the Bresenham's circle algorithm.
Parameters
xc: number
yc: number
r: number
c: number
Returns void
Private circPixGroup
circPixGroup(xc: number, yc: number, x: number, y: number, c: number): void
Group of pixel lines (100%) Draws a group of lines, used for drawing a filled circle.
Parameters
xc: number
yc: number
x: number
y: number
c: number
Returns void
circb
circb(xc: number, yc: number, r: number, c: number): void
Draw a circle outline, using the Bresenham's circle algorithm.
Parameters
xc: number
yc: number
r: number
c: number
Returns void
Private circbPixGroup
circbPixGroup(xc: number, yc: number, x: number, y: number, c: number): void
Plot eight pixels by using concepts of eight-way symmetry.
Parameters
xc: number
yc: number
x: number
y: number
c: number
Returns void
cls
cls(c?: number): void
Clear the screen with a specified color.
Parameters
Optional c: number
Returns void
Private componentToHex
componentToHex(c: number): string
Converts each primary color to corresponding hex value.
Parameters
c: number
Returns string
crc
crc(c: any, r: any): boolean
SPECIAL API FUNCTIONS
Parameters
c: any
r: any
Returns boolean
ggh
ggh(): number
Get the game height in pixels
Returns number
ggw
ggw(): number
Get the game width in pixels
Returns number
ipal
ipal(palette: string): void
Init color palette with chain hex color string Total 16 colors: 6 * 16 = 96 (string length) Examples: Juno: 1a1c2c572956b14156ee7b58ffd079a0f07238b86e276e7b29366f405bd04fa4f786ecf8f4f4f493b6c1557185324056 TIC-80 (DB16): 140C1C44243430346D4E4A4F854C30346524D04648757161597DCED27D2C8595A16DAA2CD2AA996DC2CADAD45EDEEED6 COMMODORE VIC-20 PALETTE 000000ffffffa8734ae9b287772d26b6686285d4dcc5ffffa85fb4e99df5559e4a92df8742348b7e70cabdcc71ffffb0 STILL LIFE PALETTE 3f28117a2222d13b27e07f8a5d853a68c127b3e868122615513155286fb89b8bffa8e4d4cc8218c7b581000000ffffff JAPANESE MACHINE PALETTE 00000019102846af45a1d685453e787664fe8331299ec2e8dc534be18d79d6b97be9d8a1216c4bd365c8afaab9f5f4eb CGARNE PALETTE 0000005e606e2234d10c7e455c2e78b5b5b5FFFFFFffd93f7be2f98a36224c81fb44aacceb8a60aa5c3d6cd947e23d69 PSYGNOSIA PALETTE 0000001b1e29362747443f4152524c64647c73615077785b9ea4a7cbe8f7e08b79a2324e003308084a3c546a00516cbf COLOR GRAPHICS ADAPTER PALETTE 000000555555AAAAAAFFFFFF0000AA5555FF00AA0055FF5500AAAA55FFFFAA0000FF5555AA00AAFF55FFAA5500FFFF55 EROGE COPPER PALETTE 0d080d4f2b24825b31c59154f0bd77fbdf9bfff9e4bebbb27bb24e74adbb4180a032535f2a23497d3840c16c5be89973 EASTER ISLAND PALETTE f6f6bfe6d1d1868691794765f5e17aedc38dcc8d86ca657e39d4b98dbcd28184ab6860869dc0857ea788567864051625 PICO-8 PALETTE 0000001D2B537E255383769CAB5236008751FF004D5F574FFF77A8FFA300C2C3C700E436FFCCAA29ADFFFFEC27FFF1E8 GRAYSCALE 000000111111222222333333444444555555666666777777888888999999aaaaaabbbbbbccccccddddddeeeeeeffffff
Parameters
palette: string
Returns void
Private isColorInRange
isColorInRange(c: number): void
Color Range Error (100%) Check if the selected color is between 0 and 15.
Parameters
c: number
Returns void
key
key(code: number): boolean
Get status of key code passed Return true if key is pressed
Parameters
code: number
Returns boolean
keyp
keyp(code: number): boolean
Get status of key code passed Return only true if pressed now and not in previous frame
Parameters
code: number
Returns boolean
line
line(x0: number, y0: number, x1: number, y1: number, c: number): void
Create a line with the Bresenham's line algorithm.
Parameters
x0: number
y0: number
x1: number
y1: number
c: number
Returns void
load
load(name: string, path: string, size: number): void
Load your game files (f.e. spritesheet, tiles, json map). Currently supported file formats: jpg, jpeg, png and json.
Parameters
name: string
path: string
size: number
Returns void
map
map(x?: number, y?: number, w?: number, h?: number, sx?: number, sy?: number): void
Draw map on the screen.
Parameters
Optional x: number
Optional y: number
Optional w: number
Optional h: number
Optional sx: number
Optional sy: number
Returns void
mget
mget(x: number, y: number): number
Get the map tile index at a specific 2D coordinate.
Parameters
x: number
y: number
Returns number
mobj
mobj(): void
Returns void
mouse
mouse(): IMouse
Return mouse informations.
Returns IMouse
mset
mset(id: number, x: number, y: number): void
Set the map tile index at a specific 2D coordinate.
Parameters
id: number
x: number
y: number
Returns void
Private parseJSONDataIntoObject
parseJSONDataIntoObject(data: any): void
Parse JSON data into JSON object. Currently the following data is parsed: Map width, Map height, Tile width, Tile height, Layers and Tilesets. Only CSV as Tile level format is currently supported.
Parameters
data: any
Returns void
pget
pget(x0: number, y0: number): number
Get pixel color index from 2D position.
Parameters
x0: number
y0: number
Returns number
pix
pix(x0: number, y0: number, c: number): void
Draw one pixel at a specific 2D location (x and y).
Parameters
x0: number
y0: number
c: number
Returns void
print
print(s: string, x0: number, y0: number, c: number, a?: number, sc?: number): void
Print text.
Parameters
s: string
x0: number
y0: number
c: number
Optional a: number
Optional sc: number
Returns void
rect
rect(x0: number, y0: number, w: number, h: number, c: number): void
Draw a filled rectangle.
Parameters
x0: number
y0: number
w: number
h: number
c: number
Returns void
rectb
rectb(x0: number, y0: number, w: number, h: number, c: number): void
Draw a rectangle outline.
Parameters
x0: number
y0: number
w: number
h: number
c: number
Returns void
Private rgbToHex
rgbToHex(r: number, g: number, b: number): string
Converts rgb to hex.
Parameters
r: number
g: number
b: number
Returns string
rnd
rnd(min: number, max: number): number
Parameters
min: number
max: number
Returns number
rrc
rrc(r1: any, r2: any): boolean
Parameters
r1: any
r2: any
Returns boolean
sfx
sfx(): void
Returns void
spr
spr(s: number, x0: number, y0: number): void
Create a sprite from spritesheet.
Parameters
s: number
x0: number
y0: number
Returns void
ticks
ticks(): number
Returns number
trace
trace(s: string | number): void
Trace a string or a number => Alternative to console.log().
Parameters
s: string | number
Returns void
translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Object literals
Private mapAdjustments
mapAdjustments: object
x
x: number = 0
y
y: number = 0
