Juno: CanvasRenderer
Class CanvasRenderer
Hierarchy
CanvasRenderer
Index
Constructors
constructor
Properties
canvas
height
renderer
scaleFactor
width
Methods
getCanvas
getRenderer
getScaleFactor
render
Constructors
constructor
new CanvasRenderer(config: ICanvasRenderer): CanvasRenderer
Parameters
config: ICanvasRenderer
Returns CanvasRenderer
Properties
Private canvas
canvas: HTMLCanvasElement
Private height
height: number
Private renderer
renderer: CanvasRenderingContext2D
Private scaleFactor
scaleFactor: number
Private width
width: number
Methods
getCanvas
getCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
getRenderer
getRenderer(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
getScaleFactor
getScaleFactor(): number
Returns number
render
render(container: any): void
Parameters
container: any
Returns void
