Juno: GameLoop
Class GameLoop<EventTypes>
Type parameters
EventTypes: string | symbol | object
Hierarchy
EventEmitter
GameLoop
Index
Interfaces
EventEmitterStatic
ListenerFn
Constructors
constructor
Properties
accumulator
currentTime
fps
paused
step
EventEmitter
prefixed
Methods
addListener
emit
eventNames
frame
init
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
render
start
update
Constructors
constructor
new GameLoop(): GameLoop
Returns GameLoop
Properties
Private accumulator
accumulator: number
Private currentTime
currentTime: number
Private fps
fps: number
Private paused
paused: boolean
Private step
step: number
Static EventEmitter
EventEmitter: EventEmitterStatic
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T>(event: T, fn: ListenerFn<EventArgs<EventTypes, T>>, context?: any): this
Inherited from EventEmitter.addListener
Type parameters
T: EventNames<EventTypes>
Parameters
event: T
fn: ListenerFn<EventArgs<EventTypes, T>>
Optional context: any
Returns this
emit
emit<T>(event: T, ...args: EventArgs<EventTypes, T>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: EventNames<EventTypes>
Parameters
event: T
Rest ...args: EventArgs<EventTypes, T>
Returns boolean
eventNames
eventNames(): Array<EventNames<EventTypes>>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventNames<EventTypes>>
Private frame
frame(): void
Execution of one frame (= tick).
Returns void
Private init
init(): void
Init the game
Returns void
listenerCount
listenerCount(event: EventNames<EventTypes>): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventNames<EventTypes>
Returns number
listeners
listeners<T>(event: T): Array<ListenerFn<EventArgs<EventTypes, T>>>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type parameters
T: EventNames<EventTypes>
Parameters
event: T
Returns Array<ListenerFn<EventArgs<EventTypes, T>>>
off
off<T>(event: T, fn?: ListenerFn<EventArgs<EventTypes, T>>, context?: any, once?: boolean): this
Inherited from EventEmitter.off
Type parameters
T: EventNames<EventTypes>
Parameters
event: T
Optional fn: ListenerFn<EventArgs<EventTypes, T>>
Optional context: any
Optional once: boolean
Returns this
on
on<T>(event: T, fn: ListenerFn<EventArgs<EventTypes, T>>, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Type parameters
T: EventNames<EventTypes>
Parameters
event: T
fn: ListenerFn<EventArgs<EventTypes, T>>
Optional context: any
Returns this
once
once<T>(event: T, fn: ListenerFn<EventArgs<EventTypes, T>>, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type parameters
T: EventNames<EventTypes>
Parameters
event: T
fn: ListenerFn<EventArgs<EventTypes, T>>
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: EventNames<EventTypes>): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventNames<EventTypes>
Returns this
removeListener
removeListener<T>(event: T, fn?: ListenerFn<EventArgs<EventTypes, T>>, context?: any, once?: boolean): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type parameters
T: EventNames<EventTypes>
Parameters
event: T
Optional fn: ListenerFn<EventArgs<EventTypes, T>>
Optional context: any
Optional once: boolean
Returns this
Private render
render(delta: number): void
Render the game
Parameters
delta: number
Returns void
start
start(): void
Start the game loop
Returns void
Private update
update(interval: number): void
Update the game
Parameters
interval: number
Returns void
