Juno - v1.0.0: GameLoop
Class GameLoop<EventTypes, Context>
Type parameters
EventTypes: EventEmitter.ValidEventTypes
Context: any
Hierarchy
EventEmitter
GameLoop
Index
Interfaces
EventEmitterStatic
ListenerFn
Type aliases
ArgumentMap
EventArgs
EventListener
EventNames
ValidEventTypes
Constructors
constructor
Properties
accumulator
currentTime
fps
paused
step
EventEmitter
prefixed
Methods
addListener
emit
eventNames
frame
init
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
render
start
update
Type aliases
Static ArgumentMap
ArgumentMap<T>: {}
Type parameters
T: object
Type declaration
Static EventArgs
EventArgs<T, K>: Parameters<EventListener<T, K>>
Type parameters
T: ValidEventTypes
K: EventNames<T>
Static EventListener
EventListener<T, K>: T extends string | symbol ? (...args: any[]) => void : (...args: ArgumentMap<Exclude<T, string | symbol>>[K]) => void
Type parameters
T: ValidEventTypes
K: EventNames<T>
Static EventNames
EventNames<T>: T extends string | symbol ? T : keyof T
Type parameters
T: ValidEventTypes
Static ValidEventTypes
ValidEventTypes: string | symbol | {}
Constructors
constructor
new GameLoop(): GameLoop
Returns GameLoop
Properties
Private accumulator
accumulator: number
Private currentTime
currentTime: number
Private fps
fps: number
Private paused
paused: boolean
Private step
step: number
Static EventEmitter
EventEmitter: EventEmitterStatic
Static prefixed
prefixed: string | boolean
Inherited from GameLoop.prefixed
Methods
addListener
addListener<T>(event: T, fn: EventEmitter.EventListener<EventTypes, T>, context?: Context): this
Inherited from GameLoop.addListener
Type parameters
T: EventEmitter.EventNames<EventTypes>
Parameters
event: T
fn: EventEmitter.EventListener<EventTypes, T>
Optional context: Context
Returns this
emit
emit<T>(event: T, ...args: EventEmitter.EventArgs<EventTypes, T>): boolean
Inherited from GameLoop.emit
Calls each of the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<EventTypes>
Parameters
event: T
Rest ...args: EventEmitter.EventArgs<EventTypes, T>
Returns boolean
eventNames
eventNames(): Array<EventEmitter.EventNames<EventTypes>>
Inherited from GameLoop.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventEmitter.EventNames<EventTypes>>
Private frame
frame(): void
Execution of one frame (= tick).
Returns void
Private init
init(): void
Init the game
Returns void
listenerCount
listenerCount(event: EventEmitter.EventNames<EventTypes>): number
Inherited from GameLoop.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventEmitter.EventNames<EventTypes>
Returns number
listeners
listeners<T>(event: T): Array<EventEmitter.EventListener<EventTypes, T>>
Inherited from GameLoop.listeners
Return the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<EventTypes>
Parameters
event: T
Returns Array<EventEmitter.EventListener<EventTypes, T>>
off
off<T>(event: T, fn?: EventEmitter.EventListener<EventTypes, T>, context?: Context, once?: boolean): this
Inherited from GameLoop.off
Type parameters
T: EventEmitter.EventNames<EventTypes>
Parameters
event: T
Optional fn: EventEmitter.EventListener<EventTypes, T>
Optional context: Context
Optional once: boolean
Returns this
on
on<T>(event: T, fn: EventEmitter.EventListener<EventTypes, T>, context?: Context): this
Inherited from GameLoop.on
Add a listener for a given event.
Type parameters
T: EventEmitter.EventNames<EventTypes>
Parameters
event: T
fn: EventEmitter.EventListener<EventTypes, T>
Optional context: Context
Returns this
once
once<T>(event: T, fn: EventEmitter.EventListener<EventTypes, T>, context?: Context): this
Inherited from GameLoop.once
Add a one-time listener for a given event.
Type parameters
T: EventEmitter.EventNames<EventTypes>
Parameters
event: T
fn: EventEmitter.EventListener<EventTypes, T>
Optional context: Context
Returns this
removeAllListeners
removeAllListeners(event?: EventEmitter.EventNames<EventTypes>): this
Inherited from GameLoop.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventEmitter.EventNames<EventTypes>
Returns this
removeListener
removeListener<T>(event: T, fn?: EventEmitter.EventListener<EventTypes, T>, context?: Context, once?: boolean): this
Inherited from GameLoop.removeListener
Remove the listeners of a given event.
Type parameters
T: EventEmitter.EventNames<EventTypes>
Parameters
event: T
Optional fn: EventEmitter.EventListener<EventTypes, T>
Optional context: Context
Optional once: boolean
Returns this
Private render
render(delta: number): void
Render the game
Parameters
delta: number
Returns void
start
start(): void
Start the game loop
Returns void
Private update
update(interval: number): void
Update the game
Parameters
interval: number
Returns void
