Juno - v1.0.0: Input
Class Input
Hierarchy
Input
Index
Constructors
constructor
Properties
cr
currentMouseKey
keys
lastKeyPressed
mouse
Methods
getMouse
getMouseButton
getMousePosition
isDown
justDown
registerEvents
registerKeyboardKeys
Constructors
constructor
new Input(cr: IInput): Input
Parameters
cr: IInput
Returns Input
Properties
Private cr
cr: IInput
Private currentMouseKey
currentMouseKey: string
Private keys
keys: Map<number, boolean>
Private lastKeyPressed
lastKeyPressed: number
Private mouse
mouse: IMouseCoordinates = {} as IMouseCoordinates
Methods
getMouse
getMouse(): IMouse
Returns IMouse
getMouseButton
getMouseButton(): string
Returns string
getMousePosition
getMousePosition(): IMouseCoordinates
Returns IMouseCoordinates
isDown
isDown(code: number): boolean
Parameters
code: number
Returns boolean
justDown
justDown(code: number): boolean
Parameters
code: number
Returns boolean
Private registerEvents
registerEvents(): void
Returns void
Private registerKeyboardKeys
registerKeyboardKeys(): void
Returns void
