Juno: Matrix
Class Matrix
A matrix is a mathematical object composed of a set of numerical quantities ar­ranged in a two-dimensional array of rows and columns.
A matrix has n rows and m columns, we say that its size is n x m.
Example of a 2 x 3 matrix:
M = [1 2 3] [4 5 6]
Hierarchy
Matrix
Index
Constructors
constructor
Properties
columns
entries
rows
Methods
getCopy
getDiagnonalEntries
getEntries
getEntryAt
getNumberOfColumns
getNumberOfRows
getOffDiagonalEntries
getTransposedMatrix
isAntisymmetricMatrix
isDiagonalMatrix
isSquareMatrix
isSymmetricMatrix
isValidPosition
setEntryAt
setNumberOfColumns
setNumberOfRows
Constructors
constructor
new Matrix(params: IMatrixConstructor): Matrix
Parameters
params: IMatrixConstructor
Returns Matrix
Properties
Private columns
columns: number
Private entries
entries: number[][]
Private rows
rows: number
Methods
getCopy
getCopy(): Matrix
Get a copy of the matrix.
Returns Matrix
getDiagnonalEntries
getDiagnonalEntries(): number[]
Get the diagonal entries of the matrix. Diagonal entries share the equal row and column index.
Returns number[]
getEntries
getEntries(): number[][]
Get all the matrix entries.
Returns number[][]
getEntryAt
getEntryAt(m: number, n: number): number
Get a entry in matrix at the given position.
Parameters
m: number
n: number
Returns number
getNumberOfColumns
getNumberOfColumns(): number
Get number of columns in this matrix.
Returns number
getNumberOfRows
getNumberOfRows(): number
Get number of rows in this matrix.
Returns number
getOffDiagonalEntries
getOffDiagonalEntries(): number[]
Get the off-diagonal entries of the matrix. Off-diagonal entries share a different row and column index.
Returns number[]
getTransposedMatrix
getTransposedMatrix(): Matrix
Transpose (flip matrix over its diagonal) the matrix and return a copy.
```
let m = new Maths.Matrix({ matrix: [[1, 3, 5], [2, 4, 6]] });
m.getTransposedMatrix();
// => [1, 2]
// => [3, 4]
// => [5, 6]
```
Returns Matrix
isAntisymmetricMatrix
isAntisymmetricMatrix(): boolean
Evaluate if the matrix is antisymmetric.
```
let m = new Maths.Matrix({ matrix: [[0, 1, -4], [-1, 0, 7], [4, -7, 0]] });
m.isAntisymmetricMatrix();
// => true
```
Returns boolean
isDiagonalMatrix
isDiagonalMatrix(): boolean
Evaluate if the matrix is diagonal.
```
let m = new Maths.Matrix({ matrix: [[1, 0, 0], [0, 1, 0], [0, 0, 1]] });
m.isDiagonalMatrix();
// => true
```
Returns boolean
isSquareMatrix
isSquareMatrix(): boolean
Evaluate if the matrix is squared (n = m).
```
let m = new Maths.Matrix({ matrix: [[1, 0, 0], [0, 1, 0], [0, 0, 1]] });
m.isSquareMatrix();
// => true
```
Returns boolean
isSymmetricMatrix
isSymmetricMatrix(): boolean
Evaluate if the matrix is symmetric (n = m).
```
let m = new Maths.Matrix({ matrix: [[1, 5, -3], [5, 4, 2], [-3, 2, 0]] });
m.isSymmetricMatrix();
// => true
```
Returns boolean
Private isValidPosition
isValidPosition(m: number, n: number): boolean
Returns true if entry in matrix exist at the given position.
Parameters
m: number
n: number
Returns boolean
setEntryAt
setEntryAt(value: number, m: number, n: number): void
Set a entry in matrix at the given position.
Parameters
value: number
m: number
n: number
Returns void
setNumberOfColumns
setNumberOfColumns(c: number): void
Set number of columns in this matrix.
Parameters
c: number
Returns void
setNumberOfRows
setNumberOfRows(r: number): void
Set number of rows in this matrix.
Parameters
r: number
Returns void
