Juno - v1.0.0: Matrix3D
Class Matrix3D
A matrix is a mathematical object composed of a set of numerical quantities ar­ranged in a two-dimensional array of rows and columns.
This class holds a 3 x 3 matrix in a two-dimensional array ( n x m ).
```
[[M00,M01,M0(m-1)]
 [M10,M11,M1(m-1)]
 [M(n-1)0,M(n-1)1,M(n-1)(m-1)]]
```
The arrangement of the entries is in a row-major order (https://en.wikipedia.org/wiki/Row-_and_column-major_order).
Hierarchy
Matrix3D
Index
Constructors
constructor
Properties
entries
Methods
add
getEntries
getEntryAt
getRowAt
initWith3dVectors
initWithNumbers
isValidPosition
multiplyByScalar
multiplyMatrix
multiplyVector
subtract
Constructors
constructor
new Matrix3D(): Matrix3D
Returns Matrix3D
Properties
Private entries
entries: [[number, number, number], [number, number, number], [number, number, number]]
Methods
add
add(matrix: Matrix3D): void
Add another Matrix3D to this Matrix3D.
```
let m1 = new Maths.Matrix3D();
m1.initWithNumbers(1, 2, 3, 4, 5, 6, 7, 8, 9);
let m2 = new Maths.Matrix3D();
m2.initWithNumbers(1, 1, 1, 1, 1, 1, 1, 1, 1);
m1.add(m2);
m1.getEntries();
// => [ [ 2, 3, 4 ], [ 5, 6, 7 ], [ 8, 9, 10 ] ]
```
Parameters
matrix: Matrix3D
Returns void
getEntries
getEntries(): [[number, number, number], [number, number, number], [number, number, number]]
Get all the Matrix3D entries.
```
let m = new Maths.Matrix3D();
m.initWithNumbers(1, 2, 3, 4, 5, 6, 7, 8, 9);
m.getEntries();
// => [ [ 1, 2, 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]
```
Returns [[number, number, number], [number, number, number], [number, number, number]]
getEntryAt
getEntryAt(n: number, m: number): number
Get specific entry in the Matrix3D at the given position.
```
let m = new Maths.Matrix3D();
m.initWithNumbers(1, 2, 3, 4, 5, 6, 7, 8, 9);
m.getEntryAt(0, 2);
// => 3
```
Parameters
n: number
m: number
Returns number
getRowAt
getRowAt(row: number): number[]
Get row in the Matrix3D at the given position.
```
let m = new Maths.Matrix3D();
m.initWithNumbers(1, 2, 3, 4, 5, 6, 7, 8, 9);
m.getRowAt(1);
// => [4, 5, 6]
```
Parameters
row: number
Returns number[]
initWith3dVectors
initWith3dVectors(vectors: [Vector, Vector, Vector]): void
Init Matrix3D with three Vectors.
```
let m = new Maths.Matrix3D();
m.initWith3dVectors([
new Maths.Vector(0, 1, 2),
new Maths.Vector(3, 4, 5),
new Maths.Vector(6, 7, 8)]);
// => [ [ 0, 1, 2 ], [ 3, 4, 5 ], [ 6, 7, 8 ] ]
```
Parameters
vectors: [Vector, Vector, Vector]
Returns void
initWithNumbers
initWithNumbers(n00: number, n01: number, n02: number, n10: number, n11: number, n12: number, n20: number, n21: number, n22: number): void
Init Matrix3D with nine numbers.
```
let m = new Maths.Matrix3D();
m.initWithNumbers(1, 2, 3, 4, 5, 6, 7, 8, 9);
// => [ [ 0, 1, 2 ], [ 3, 4, 5 ], [ 6, 7, 8 ] ]
```
Parameters
n00: number
n01: number
n02: number
n10: number
n11: number
n12: number
n20: number
n21: number
n22: number
Returns void
Private isValidPosition
isValidPosition(n: number, m: number): boolean
Returns true if entry in the Matrix3D exist at the given position.
Parameters
n: number
m: number
Returns boolean
multiplyByScalar
multiplyByScalar(scalar: number): void
Multiply this Matrix3D by a scalar.
```
let m = new Maths.Matrix3D();
m.initWithNumbers(1, 2, 3, 4, 5, 6, 7, 8, 9);
m.multiplyByScalar(2);
m.getEntries();
// => [ [ 2, 4, 6 ], [ 8, 10, 12 ], [ 14, 16, 18 ] ]
```
Parameters
scalar: number
Returns void
multiplyMatrix
multiplyMatrix(matrix: Matrix3D): Matrix3D
Multiply this Matrix3D with another Matrix3D.
```
let m1 = new Maths.Matrix3D();
m1.initWithNumbers(6, 2, 4, 2, 4, 3, 1, 6, 7);
m1.getEntries();
// => [ [ 6, 2, 4 ], [ 2, 4, 3 ], [ 1, 6, 7 ] ]
let m2 = new Maths.Matrix3D();
m2.initWithNumbers(2, 2, 2, 2, 2, 2, 2, 2, 2);
m2.getEntries();
// => [ [ 2, 2, 2 ], [ 2, 2, 2 ], [ 2, 2, 2 ] ]
m1.multiplyMatrix(m2);
m1.getEntries();
// => [ [ 24, 24, 24 ], [ 18, 18, 18 ], [ 28, 28, 28 ] ]
```
Parameters
matrix: Matrix3D
Returns Matrix3D
multiplyVector
multiplyVector(vector: Vector): Vector
Multiply this Matrix3D with a Vector.
```
let m = new Maths.Matrix3D();
m.initWithNumbers(6, 2, 4, 2, 4, 3, 1, 6, 7);
let v = m.multiplyVector(new Maths.Vector(1, 0, 0));
v.toString();
// => x: 6, y: 2, z: 1
```
Parameters
vector: Vector
Returns Vector
subtract
subtract(matrix: Matrix3D): void
Subtract another Matrix3D from this Matrix3D.
```
let m1 = new Maths.Matrix3D();
m1.initWithNumbers(1, 2, 3, 4, 5, 6, 7, 8, 9);
let m2 = new Maths.Matrix3D();
m2.initWithNumbers(1, 1, 1, 1, 1, 1, 1, 1, 1);
m1.subtract(m2);
m1.getEntries();
// => [ [ 0, 1, 2 ], [ 3, 4, 5 ], [ 6, 7, 8 ] ]
```
Parameters
matrix: Matrix3D
Returns void
