Juno - v1.0.0: Random
Class Random
Pseudorandom Number Generator (PRNG) class (Xorshift128+). A shift/rotate-based linear transformation designed by Sebastiano Vigna in collaboration with David Blackman.
PRNG references: https://hackernoon.com/how-does-javascripts-math-random-generate-random-numbers-ef0de6a20131 https://v8.dev/blog/math-random https://blog.abelotech.com/posts/generate-random-values-nodejs-javascript https://en.wikipedia.org/wiki/List_of_random_number_generators
Bitwise operations references: https://github.com/FlorianWendelborn/bitwise
Hierarchy
Random
Index
Constructors
constructor
Properties
n
state0
state1
Methods
hash
leftShift
rightShift
sow
xor
xorshift128plus
Constructors
constructor
new Random(): Random
Returns Random
Properties
Private n
n: number
Private state0
state0: number
Private state1
state1: number
Methods
Private hash
hash(data: any): number
Parameters
data: any
Returns number
leftShift
leftShift(value: number[], shift: number): number[]
Parameters
value: number[]
shift: number
Returns number[]
rightShift
rightShift(value: number[], shift: number): number[]
Parameters
value: number[]
shift: number
Returns number[]
Private sow
sow(): void
Returns void
xor
xor(value1: number[], value2: number[]): number[]
Parameters
value1: number[]
value2: number[]
Returns number[]
xorshift128plus
xorshift128plus(): number
Returns number
