Juno - v1.0.0: Vector2D
Class Vector2D
A basic euclidean vector (also called geometric or spatial vector) class. A vector is a geometric object that has magnitude (or length) and direction.
This class holds a 2D vector.
```
let v = new Maths.Vector2D(2, 3);
```
Hierarchy
Vector2D
Index
Constructors
constructor
Properties
x
y
Methods
add
addScalar
addScalarX
addScalarY
addX
addY
clone
divide
divideScalar
divideScalarX
divideScalarY
divideX
divideY
getAsArray
getMagnitude
getX
getY
initWithArray
invert
invertX
invertY
isEqualTo
isZero
limit
multiply
multiplyByScalar
multiplyX
multiplyXByScalar
multiplyY
multiplyYByScalar
normalize
randomize
randomizeX
randomizeY
rotate
rotateAroundPoint
set
setX
setY
subtract
subtractScalar
subtractScalarX
subtractScalarY
subtractX
subtractY
toString
unfloat
Constructors
constructor
new Vector2D(x?: number, y?: number): Vector2D
Parameters
Optional x: number
Optional y: number
Returns Vector2D
Properties
Private x
x: number
Private y
y: number
Methods
add
add(vector: Vector2D): void
Add an external 2D vector to this 2D vector.
```
let v1 = new Maths.Vector2D(5, 4);
let v2 = new Maths.Vector2D(2, 5);
v1.add(v2);
v1.toString();
// => x: 7, y: 9
```
Parameters
vector: Vector2D
Returns void
addScalar
addScalar(scalar: number): void
Add a scalar value to both dimensions of this 2D vector.
```
let v = new Maths.Vector2D(5, 4);
v.addScalar(4);
v.toString();
// => x: 9, y: 8
```
Parameters
scalar: number
Returns void
addScalarX
addScalarX(scalar: number): void
Add a scalar value to the x dimension of this 2D vector.
```
let v = new Maths.Vector2D(3, 2);
v.addScalar(2);
v.toString();
// => x: 5, y: 2
```
Parameters
scalar: number
Returns void
addScalarY
addScalarY(scalar: number): void
Add a scalar value to the y dimension of this 2D vector.
```
let v = new Maths.Vector2D(1, 6);
v.addScalar(4);
v.toString();
// => x: 1, y: 10
```
Parameters
scalar: number
Returns void
addX
addX(vector: Vector2D): void
Add the x dimension of an external vector to this 2D vector.
```
let v1 = new Maths.Vector2D(2, 2);
let v2 = new Maths.Vector2D(3, 1);
v1.addX(v2);
v1.toString();
// => x: 5, y: 2
```
Parameters
vector: Vector2D
Returns void
addY
addY(vector: Vector2D): void
Add the y dimension of an external vector to this 2D vector.
```
let v1 = new Maths.Vector2D(1, 5);
let v2 = new Maths.Vector2D(2, 1);
v1.addY(v2);
v1.toString();
// => x: 1, y: 6
```
Parameters
vector: Vector2D
Returns void
clone
clone(): Vector2D
Clone this 2D vector.
```
let v = new Maths.Vector2D(4, 2);
let cloneVector = v.clone();
cloneVector.toString()
// => x: 4, y: 2
```
Returns Vector2D
divide
divide(vector: Vector2D): void
Divide an external 2D vector from this 2D vector.
```
let v1 = new Maths.Vector2D(6, 4);
let v2 = new Maths.Vector2D(2, 2);
v1.divide(v2);
v1.toString();
// => x: 3, y: 2
```
Parameters
vector: Vector2D
Returns void
divideScalar
divideScalar(scalar: number): void
Divide both dimensions of this 2D vector by a scalar value.
```
let v = new Maths.Vector2D(6, 4);
v.divideScalar(2);
v.toString();
// => x: 3, y: 2
```
Parameters
scalar: number
Returns void
divideScalarX
divideScalarX(scalar: number): void
Divide the x dimension of this 2D vector by a scalar value.
```
let v = new Maths.Vector2D(4, 2);
v.divideScalarX(2);
v.toString();
// => x: 2, y: 2
```
Parameters
scalar: number
Returns void
divideScalarY
divideScalarY(scalar: number): void
Divide the y dimension of this 2D vector by a scalar value.
```
let v = new Maths.Vector2D(1, 8);
v.divideScalarY(4);
v.toString();
// => x: 1, y: 2
```
Parameters
scalar: number
Returns void
divideX
divideX(vector: Vector2D): void
Divide the x dimension of an external 2D vector from this 2D vector.
```
let v1 = new Maths.Vector2D(6, 4);
let v2 = new Maths.Vector2D(2, 5);
v1.divideX(v2);
v1.toString();
// => x: 3, y: 4
```
Parameters
vector: Vector2D
Returns void
divideY
divideY(vector: Vector2D): void
Divide the y dimension of an external 2D vector from this 2D vector.
```
let v1 = new Maths.Vector2D(6, 4);
let v2 = new Maths.Vector2D(2, 2);
v1.divideY(v2);
v1.toString();
// => x: 6, y: 2
```
Parameters
vector: Vector2D
Returns void
getAsArray
getAsArray(): number[]
Get this 2D vector as a number array.
```
let v = new Maths.Vector2D(2, 3);
v.getAsArray();
// => [2, 3]
```
Returns number[]
getMagnitude
getMagnitude(): number
Calculate the magnitude (= length) of this 2D vector.
```
let v = new Maths.Vector2D(2, 1);
v.getMagnitude();
// => 2.23606797749979
```
Returns number
getX
getX(): number
Get the x dimension of this 2D vector.
```
let v = new Maths.Vector2D(2, 3);
v.getX();
// => 2
```
Returns number
getY
getY(): number
Get the y dimension of this 2D vector.
```
let v = new Maths.Vector2D(2, 3);
v.getY();
// => 3
```
Returns number
initWithArray
initWithArray(dimensions: number[]): void
Init 2D vector with number array.
```
let v = new Maths.Vector2D();
v.initWithArray([2, 3]);
```
Parameters
dimensions: number[]
Returns void
invert
invert(): void
Invert both dimensions of this 2D vector.
```
let v = new Maths.Vector2D(4, 2);
v.invert();
v.toString();
// => x: -4, y: -2
```
Returns void
invertX
invertX(): void
Invert the x dimension of this 2D vector.
```
let v = new Maths.Vector2D(4, 2);
v.invertX();
v.toString();
// => x: -4, y: 2
```
Returns void
invertY
invertY(): void
Invert the y dimension of this 2D vector.
```
let v = new Maths.Vector2D(4, 2);
v.invertY();
v.toString();
// => x: 4, y: -2
```
Returns void
isEqualTo
isEqualTo(vector: Vector2D): boolean
Evaluate if this 2D vector is equal to an external 2D vector.
```
let v1 = new Maths.Vector2D(4, 2);
let v2 = new Maths.Vector2D(4, 2);
v1.isEqualTo(v2);
// => true
```
Parameters
vector: Vector2D
Returns boolean
isZero
isZero(): boolean
Evaluate if this 2D vector is zero.
```
let v = new Maths.Vector2D(0, 0);
v.isZero();
// => true
```
Returns boolean
limit
limit(max: number, factor: number): void
Multiply dimensions of this 2D vector with the factor if greater than max.
```
let v = new Maths.Vector2D(4, 3);
v.limit(2, 0.9);
v.toString();
// => x: 3.6, y: 2.7
```
Parameters
max: number
factor: number
Returns void
multiply
multiply(vector: Vector2D): void
Multiply both dimensions of an external 2D vector with this 2D vector.
```
let v1 = new Maths.Vector2D(2, 2);
let v2 = new Maths.Vector2D(3, 2);
v1.multiply(v2);
v1.toString();
// => x: 6, y: 4
```
Parameters
vector: Vector2D
Returns void
multiplyByScalar
multiplyByScalar(scalar: number): void
Multiply both dimensions of this 2D vector by a scalar value.
```
let v = new Maths.Vector2D(2, 1);
v.multiplyByScalar(3);
v.toString();
// => x: 6, y: 3
```
Parameters
scalar: number
Returns void
multiplyX
multiplyX(vector: Vector2D): void
Multiply the x dimension of an external 2D vector with this 2D vector.
```
let v1 = new Maths.Vector2D(2, 2);
let v2 = new Maths.Vector2D(3, 1);
v1.multiplyX(v2);
v1.toString();
// => x: 6, y: 2
```
Parameters
vector: Vector2D
Returns void
multiplyXByScalar
multiplyXByScalar(scalar: number): void
Multiply the x dimension of this 2D vector by a scalar value.
```
let v = new Maths.Vector2D(2, 1);
v.multiplyXByScalar(3);
v.toString();
// => x: 6, y: 1
```
Parameters
scalar: number
Returns void
multiplyY
multiplyY(vector: Vector2D): void
Multiply the y dimension of an external 2D vector with this 2D vector.
```
let v1 = new Maths.Vector2D(2, 2);
let v2 = new Maths.Vector2D(3, 2);
v1.multiplyY(v2);
v1.toString();
// => x: 2, y: 4
```
Parameters
vector: Vector2D
Returns void
multiplyYByScalar
multiplyYByScalar(scalar: number): void
Multiply the y dimension of this 2D vector by a scalar value.
```
let v = new Maths.Vector2D(2, 1);
v.multiplyYByScalar(3);
v.toString();
// => x: 2, y: 3
```
Parameters
scalar: number
Returns void
normalize
normalize(): void
Make the 2D vector a unit vector (e.g. a normalized vector). Applied only if the magnitude of the 2D vector is greater than zero.
```
let v = new Maths.Vector2D(20, 4);
v.normalize();
v.toString();
// => x: 0.9805806756909202, y: 0.19611613513818404
```
Returns void
randomize
randomize(topVector: Vector2D, bottomVector: Vector2D): void
Randomize both dimensions of this 2D vector with a value between two 2D vectors.
```
let v = new Maths.Vector2D();
v.randomize(new Maths.Vector2D(8, 4), new Maths.Vector2D(5, 2));
```
Parameters
topVector: Vector2D
bottomVector: Vector2D
Returns void
randomizeX
randomizeX(topVector: Vector2D, bottomVector: Vector2D): void
Randomize the x dimension of this 2D vector with a value between two 2D vectors.
```
let v = new Maths.Vector2D();
v.randomizeX(new Maths.Vector2D(8, 4), new Maths.Vector2D(5, 2));
```
Parameters
topVector: Vector2D
bottomVector: Vector2D
Returns void
randomizeY
randomizeY(topVector: Vector2D, bottomVector: Vector2D): void
Randomize the y dimension of this 2D vector with a value between two 2D vectors.
```
let v = new Maths.Vector2D();
v.randomizeY(new Maths.Vector2D(8, 4), new Maths.Vector2D(7, 2));
```
Parameters
topVector: Vector2D
bottomVector: Vector2D
Returns void
rotate
rotate(angle: number): void
Rotate this 2D vector by a given angle in radians.
Parameters
angle: number
Returns void
rotateAroundPoint
rotateAroundPoint(angle: number, pointX: number, pointY: number): void
Rotate this 2D vector by a given angle in radians around a point.
Parameters
angle: number
pointX: number
pointY: number
Returns void
set
set(newX: number, newY: number): void
Set both dimensions of this 2D vector.
```
let v = new Maths.Vector2D(2, 3);
v.set(8, 5);
v.toString();
// => x: 8, y: 5
```
Parameters
newX: number
newY: number
Returns void
setX
setX(newX: number): void
Set the x dimension of this 2D vector.
```
let v = new Maths.Vector2D(2, 3);
v.getX();
// => 2
v.setX(4);
v.getX();
// => 4
```
Parameters
newX: number
Returns void
setY
setY(newY: number): void
Set the y dimension of this 2D vector.
```
let v = new Maths.Vector2D(2, 3);
v.getY();
// => 3
v.setY(4);
v.getY();
// => 4
```
Parameters
newY: number
Returns void
subtract
subtract(vector: Vector2D): void
Subtract an external 2D vector from this 2D vector.
```
let v1 = new Maths.Vector(2, 2);
let v2 = new Maths.Vector(3, 1);
v1.subtract(v2);
v1.toString();
// => x: -1, y: 1
```
Parameters
vector: Vector2D
Returns void
subtractScalar
subtractScalar(scalar: number): void
Subtract a scalar value from both dimensions of this 2D vector.
```
let v = new Maths.Vector2D(6, 4);
v.subtractScalar(3);
v.toString();
// => x: 3, y: 1
```
Parameters
scalar: number
Returns void
subtractScalarX
subtractScalarX(scalar: number): void
Subtract a scalar value from the x dimension of this 2D vector.
```
let v = new Maths.Vector2D(2, 6);
v.subtractScalarX(4);
v.toString();
// => x: -2, y: 6
```
Parameters
scalar: number
Returns void
subtractScalarY
subtractScalarY(scalar: number): void
Subtract a scalar value from the y dimension of this 2D vector.
```
let v = new Maths.Vector2D(6, 4);
v.subtractScalarY(2);
v.toString();
// => x: 6, y: 2
```
Parameters
scalar: number
Returns void
subtractX
subtractX(vector: Vector2D): void
Subtract the x dimension of an external 2D vector from this 2D vector.
```
let v1 = new Maths.Vector2D(2, 2);
let v2 = new Maths.Vector2D(3, 1);
v1.subtractX(v2);
v1.toString();
// => x: -1, y: 2
```
Parameters
vector: Vector2D
Returns void
subtractY
subtractY(vector: Vector2D): void
Subtract the y dimension of an external 2D vector from this 2D vector.
```
let v1 = new Maths.Vector2D(2, 2);
let v2 = new Maths.Vector2D(3, 1);
v1.subtractY(v2);
v1.toString();
// => x: 2, y: 1
```
Parameters
vector: Vector2D
Returns void
toString
toString(): string
Get the two dimensions of this 2D vector as a string.
```
let v = new Maths.Vector2D(4, 2);
v.toString();
// => x: 4, y: 2
```
Returns string
unfloat
unfloat(): void
Round both dimensions of this 2D vector to an integer value.
```
let v = new Maths.Vector2D(4.2, 2.9);
v.unfloat();
// => x: 4, y: 3
```
Returns void
