Juno - v1.0.0: Vector
Class Vector
A basic euclidean vector (also called geometric or spatial vector) class. You might use it for two or three dimensional vectors. A vector is a geometric object that has magnitude (or length) and direction.
Hierarchy
Vector
Index
Constructors
constructor
Properties
x
y
z
Methods
add
addScalar
addScalarX
addScalarY
addX
addY
addZ
divide
divideScalar
divideScalarX
divideScalarY
divideX
divideY
getMagnitude
getX
getY
getZ
invert
invertX
invertY
multiply
multiplyByScalar
multiplyX
multiplyXByScalar
multiplyY
multiplyYByScalar
normalize
setX
setY
setZ
subtract
subtractScalar
subtractScalarX
subtractScalarY
subtractX
subtractY
toString
Constructors
constructor
new Vector(x?: number, y?: number, z?: number): Vector
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns Vector
Properties
Private x
x: number
Private y
y: number
Private z
z: number
Methods
add
add(vector: Vector): void
Add an external vector to this vector.
```
let v1 = new Maths.Vector(5, 4);
let v2 = new Maths.Vector(2, 5);
v1.add(v2)
v1.toString();
// => x: 7, y: 9
```
Parameters
vector: Vector
Returns void
addScalar
addScalar(scalar: number): void
Add a scalar value to both dimensions of this vector.
```
let v1 = new Maths.Vector(5, 4);
v1.addScalar(4)
v1.toString();
// => x: 9, y: 8
```
Parameters
scalar: number
Returns void
addScalarX
addScalarX(scalar: number): void
Add a scalar value to the x dimension of this vector.
```
let v1 = new Maths.Vector(3, 2);
v1.addScalar(2)
v1.toString();
// => x: 5, y: 2
```
Parameters
scalar: number
Returns void
addScalarY
addScalarY(scalar: number): void
Add a scalar value to the y dimension of this vector.
```
let v1 = new Maths.Vector(1, 6);
v1.addScalar(4)
v1.toString();
// => x: 1, y: 10
```
Parameters
scalar: number
Returns void
addX
addX(vector: Vector): void
Add the x dimension of an external vector to this 2D vector.
```
let v1 = new Maths.Vector(2, 2);
let v2 = new Maths.Vector(3, 1);
v1.addX(v2);
v1.toString();
// => x: 5, y: 2
```
Parameters
vector: Vector
Returns void
addY
addY(vector: Vector): void
Add the y dimension of an external vector to this vector.
```
let v1 = new Maths.Vector(1, 5);
let v2 = new Maths.Vector(2, 1);
v1.addY(v2);
v1.toString();
// => x: 1, y: 6
```
Parameters
vector: Vector
Returns void
addZ
addZ(vector: Vector): void
Add the z dimension of an external vector to this vector.
```
let v1 = new Maths.Vector(1, 5, 3);
let v2 = new Maths.Vector(2, 1, 2);
v1.addZ(v2);
v1.toString();
// => x: 1, y: 5, z: 5
```
Parameters
vector: Vector
Returns void
divide
divide(vector: Vector): void
Divide an external vector to this vector.
```
let v1 = new Maths.Vector(6, 4);
let v2 = new Maths.Vector(2, 2);
v1.divide(v2)
v1.toString();
// => x: 3, y: 2
```
Parameters
vector: Vector
Returns void
divideScalar
divideScalar(scalar: number): void
Divide both dimensions of this vector by a scalar value.
```
let v1 = new Maths.Vector(6, 4);
v1.divideScalar(2);
v1.toString();
// => x: 3, y: 2
```
Parameters
scalar: number
Returns void
divideScalarX
divideScalarX(scalar: number): void
Divide the x dimension of this vector by a scalar value.
```
let v1 = new Maths.Vector(4, 2);
v1.divideScalarX(2)
v1.toString();
// => x: 2, y: 2
```
Parameters
scalar: number
Returns void
divideScalarY
divideScalarY(scalar: number): void
Divide the y dimension of this vector by a scalar value.
```
let v1 = new Maths.Vector(1, 8);
v1.divideScalarY(4)
v1.toString();
// => x: 1, y: 2
```
Parameters
scalar: number
Returns void
divideX
divideX(vector: Vector): void
Divide the x dimension of an external vector to this vector.
```
let v1 = new Maths.Vector(6, 4);
let v2 = new Maths.Vector(2, 5);
v1.divideX(v2)
v1.toString();
// => x: 3, y: 4
```
Parameters
vector: Vector
Returns void
divideY
divideY(vector: Vector): void
Divide the y dimension of an external vector to this vector.
```
let v1 = new Maths.Vector(6, 4);
let v2 = new Maths.Vector(2, 2);
v1.divideY(v2)
v1.toString();
// => x: 6, y: 2
```
Parameters
vector: Vector
Returns void
getMagnitude
getMagnitude(): number
Calculate the magnitude (= length) of this vector.
```
let v1 = new Maths.Vector(2, 1);
v1.getMagnitude();
// => 2.23606797749979
```
Returns number
getX
getX(): number
Get the x dimension of this vector.
Returns number
getY
getY(): number
Get the y dimension of this vector.
Returns number
getZ
getZ(): number
Get the z dimension of this vector.
Returns number
invert
invert(): void
Invert both dimensions of this vector.
```
let v1 = new Maths.Vector(4, 2);
v1.invert()
v1.toString();
// => x: -4, y: -2
```
Returns void
invertX
invertX(): void
Invert the x dimension of this vector.
```
let v1 = new Maths.Vector(4, 2);
v1.invertX()
v1.toString();
// => x: -4, y: 2
```
Returns void
invertY
invertY(): void
Invert the y dimension of this vector.
```
let v1 = new Maths.Vector(4, 2);
v1.invertY()
v1.toString();
// => x: 4, y: -2
```
Returns void
multiply
multiply(vector: Vector): void
Multipy both dimensions of this vector with the corresponding dimensions of the external vector
```
let v1 = new Maths.Vector(2, 2);
let v2 = new Maths.Vector(3, 2);
v1.multiply(v2);
v1.toString();
// => x: 6, y: 4
```
Parameters
vector: Vector
Returns void
multiplyByScalar
multiplyByScalar(scalar: number): void
Multiplies both dimensions of this vector by a scalar value.
```
let v1 = new Maths.Vector(2, 1, 4);
v1.multiplyByScalar(3);
v1.toString();
// => x: 6, y: 3, z: 12
```
Parameters
scalar: number
Returns void
multiplyX
multiplyX(vector: Vector): void
Multipy the x dimension of this vector with the external vector's x dimension.
```
let v1 = new Maths.Vector(2, 2);
let v2 = new Maths.Vector(3, 1);
v1.multiplyX(v2);
v1.toString();
// => x: 6, y: 2
```
Parameters
vector: Vector
Returns void
multiplyXByScalar
multiplyXByScalar(scalar: number): void
Multiplies the x dimension of this vector by a scalar value.
```
let v1 = new Maths.Vector(2, 1);
v1.multiplyXByScalar(3);
v1.toString();
// => x: 6, y: 1
```
Parameters
scalar: number
Returns void
multiplyY
multiplyY(vector: Vector): void
Multipy the y dimension of this vector with the external vector's y dimension.
```
let v1 = new Maths.Vector(2, 2);
let v2 = new Maths.Vector(3, 2);
v1.multiplyY(v2);
v1.toString();
// => x: 2, y: 4
```
Parameters
vector: Vector
Returns void
multiplyYByScalar
multiplyYByScalar(scalar: number): void
Multiplies the y dimension of this vector by a scalar value.
```
let v1 = new Maths.Vector(2, 1);
v1.multiplyYByScalar(3);
v1.toString();
// => x: 2, y: 3
```
Parameters
scalar: number
Returns void
normalize
normalize(): void
Make the vector a unit vector (e.g. a normalized vector). Applied only if the magnitude of the vector is greater than zero
```
let v1 = new Maths.Vector(20, 4);
v1.normalize();
v1.toString();
// => x: 0.9805806756909202, y: 0.19611613513818404
```
Returns void
setX
setX(newX: number): void
Set the x dimension of this vector.
Parameters
newX: number
Returns void
setY
setY(newY: number): void
Set the y dimension of this vector.
Parameters
newY: number
Returns void
setZ
setZ(newZ: number): void
Set the z dimension of this vector.
Parameters
newZ: number
Returns void
subtract
subtract(vector: Vector): void
Subtract an external vector from this vector.
```
let v1 = new Maths.Vector(2, 2);
let v2 = new Maths.Vector(3, 1);
v1.subtract(v2);
v1.toString();
// => x: -1, y: 1
```
Parameters
vector: Vector
Returns void
subtractScalar
subtractScalar(scalar: number): void
Subtract a scalar value from both dimensions of this vector.
```
let v1 = new Maths.Vector(6, 4);
v1.subtractScalar(3)
v1.toString();
// => x: 3, y: 1
```
Parameters
scalar: number
Returns void
subtractScalarX
subtractScalarX(scalar: number): void
Subtract a scalar value from the x dimension of this vector.
```
let v1 = new Maths.Vector(2, 6);
v1.subtractScalarX(4)
v1.toString();
// => x: -2, y: 6
```
Parameters
scalar: number
Returns void
subtractScalarY
subtractScalarY(scalar: number): void
Subtract a scalar value from the y dimension of this vector.
```
let v1 = new Maths.Vector(6, 4);
v1.subtractScalarY(2)
v1.toString();
// => x: 6, y: 2
```
Parameters
scalar: number
Returns void
subtractX
subtractX(vector: Vector): void
Subtract the x dimension of an external vector from this vector.
```
let v1 = new Maths.Vector(2, 2);
let v2 = new Maths.Vector(3, 1);
v1.subtractX(v2);
v1.toString();
// => x: -1, y: 2
```
Parameters
vector: Vector
Returns void
subtractY
subtractY(vector: Vector): void
Subtract the y dimension of an external vector from this vector.
```
let v1 = new Maths.Vector(2, 2);
let v2 = new Maths.Vector(3, 1);
v1.subtractY(v2);
v1.toString();
// => x: 2, y: 1
```
Parameters
vector: Vector
Returns void
toString
toString(): string
Get the three dimensions of this vector as a string.
Returns string
